<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FullTextSearchTDD</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstraction\" />
    </ItemGroup>

</Project>
