# FullTextSearchTDD

./: FullTextSearchTDD.sln  README.md
.github/workflows/: buildPipeline.yml  publishPipeline.yml
FullTextSearchTDD/: Class1.cs  DataReader.cs  FullTextSearchTDD.csproj
FullTextSearchTDD.Tests/: DataReaderTest.cs  FullTextSearchTDD.Tests.csproj  InvertedIndexCreatorTest.cs  SearcherTest.cs  UnitTest1.cs  codecov.xml
FullTextSearchTDD/Abstraction/: IDataReader.cs  IInvertedIndexCreator.cs  ISearcher.cs
FullTextSearchTDD/Controller/: DataReader.cs  InvertedIndexCreator.cs  Searcher.cs
FullTextSearchTDD/Model/: Document.cs  DocumentValueComparer.cs  SearchResult.cs
